REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_DEFAULT_PLAYER_NAME=Developer
#REACT_APP_ALLOW_GAME_NO_API=true
REACT_APP_AUTO_LOGIN=SecretDeveloperUser,SimpleDeveloperPassword
#REACT_APP_AUTO_LOGIN=false
#REACT_APP_IGNORE_AUTH=true
FAST_REFRESH=false