BUILD_PATH=../Server/src/main/resources/static
REACT_APP_STOMP_ENDPOINT=/socket/stomp
REACT_APP_REST_ENDPOINT=/api
REACT_APP_IGNORE_AUTH=false
REACT_APP_USE_SESSION_STORAGE=true
REACT_APP_ALLOW_GAME_NO_API=false
REACT_APP_MAX_CHAT_MESSAGES=200
REACT_APP_GAME_REFRESH_TOKEN_INTERVAL_SECONDS=1800